[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[mysql]
default-character-set = utf8mb4
[mysqld]
character-set-server = utf8mb4